/* INFO 
iSite Reponsive HTML Web Template
Version 2. April 2015. Mac Square. */

/* GENERAL */
html, body {
  padding: 0;
  margin: 0;
}
li a, li a:hover, 
a, a:hover {text-decoration: none;}

/* VARIABLES */
@heading:	'Open Sans', sans-serif;
@paragraph: 'Average', sans-serif;

/* http://app.coolors.co/e2f89c-3f7cac-0d4656-a0ecd0-95afba */
@white:		#ffffff;
@black:   #212121;
@blue:    #3F7CAC;
@lime:    #E2F89C;
@mint:    #A0ECD0;
@ocean:   #0D4656;
@lead:    #95AFBA;

/* TYPOGRAPHY */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,700,300,600,400);
@import url(http://fonts.googleapis.com/css?family=Average);

p {
  font-family: @paragraph; 
  font-size: 1.5em;
}
h1, h2, h3, h4, h5, h6, li, a {
  font-family: @heading;
}

/* HEADER – Nav Courtesy of http://Codyhouse.co */
#header {
	width: 100vw;
  height: 90vh;
  background-color: @mint; For background color, add this
  /* background:
   linear-gradient(
     rgba(red(@mint),green(@mint),blue(@mint),0.9),
     rgba(red(@mint),green(@mint),blue(@mint),0.9)
   ),
   url(img/yourimage.jpg); For a background image , add this */
  background-position: center 90%;
  background-attachment: fixed;
  display: table;
  border-bottom: 1em solid rgba(red(@ocean),green(@ocean),blue(@ocean), 0.5);

	.info {
		display: table-cell;
		text-align: center;
    vertical-align: middle;
	}
}
.cd-intro {
  display: block;
  margin: 0 auto;
  max-width: 50vw;
  text-align: left;
  /* text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); 
    Add this if text is difficult to read
  */

  h1 {
    color: @black;
    padding: 0; 
    margin: 0;
    margin-bottom: 0.5em;
    border-bottom: 3px solid @black;
    max-width: 30%;

    @media (max-width: 500px) {
      max-width: 50vw;
    }
  }
  p {
    max-width: 90vw;
    margin-bottom: 2em;
  }
  a {
    color: @blue;
    border: 3px solid @blue;
    padding: 0.75em 2em 0.75em 2em;
    font-weight: 600;
    font-size: 1.2em;
    text-transform: uppercase;
    /* text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); 
      Add this if text is difficult to read
    */
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;

    &:hover {
      background-color: @blue;
      color: @mint;
      text-shadow: 0 0 0 rgba(0,0,0,0.12), 0 0 0 rgba(0,0,0,0.24); 
    }
  }
}
.cd-header {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(2, 23, 37, 0.95);
  height: 50px;
  width: 100%;
  z-index: 3;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@media only screen and (min-width: 768px) {
  .cd-header {
    height: 80px;
    background: transparent;
    box-shadow: none;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-header {
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .cd-header.is-fixed {
    /* when the user scrolls down, we hide the header right above the viewport */
    position: fixed;
    top: -80px;
    background-color: transparent;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  .cd-header.is-fixed.bg {background-color: @ocean;}
  .cd-header.is-visible {
    /* if the user changes the scrolling direction, we show the header */
    -webkit-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  .cd-header.menu-is-open {
    /* add a background color to the header when the navigation is open */
    background-color: rgba(2, 23, 37, 0.96);
  }
}
.cd-logo {
  display: block;
  position: absolute;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  left: .875em;
}
.cd-logo img {
  display: block;
}
@media only screen and (min-width: 768px) {
  .cd-logo {
    left: 2.6em;
  }
}
.cd-secondary-nav {
  position: absolute;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 3em;
  /* hidden on small devices */
  display: none;
}
.cd-secondary-nav li {
  display: inline-block;
  margin-left: 2.2em;
  font-size: 1.25em;
}
.cd-secondary-nav a {
  display: inline-block;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
}
@media only screen and (min-width: 768px) {
  .cd-secondary-nav {
    display: block;
  }
}
.cd-main-content {
  position: relative;
  z-index: 1;
}
.cd-main-content p {
  line-height: 1.6;
  margin: 2em 0;
}
@media only screen and (min-width: 1170px) {
  .cd-main-content p {
    font-size: 20px;
    font-size: 1.25rem;
  }
}

/* HEADLINES – Courtesy of http://Codyhouse.co */
.cd-words-wrapper {
  display: inline-block;
  position: relative;
  text-align: center;
  text-transform: uppercase;
}
.cd-words-wrapper b {
  display: inline-block;
  position: absolute;
  white-space: nowrap;
  left: 0;
  top: 0;
}
.cd-words-wrapper b.is-visible {
  position: relative;
}
.no-js .cd-words-wrapper b {
  opacity: 0;
}
.no-js .cd-words-wrapper b.is-visible {
  opacity: 1;
}
.cd-headline.rotate-2 .cd-words-wrapper {
  -webkit-perspective: 300px;
  -moz-perspective: 300px;
  perspective: 300px;
}
.cd-headline.rotate-2 i, .cd-headline.rotate-2 em {
  display: inline-block;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.cd-headline.rotate-2 b {
  opacity: 0;
}
.cd-headline.rotate-2 i {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(-20px) rotateX(90deg);
  -moz-transform: translateZ(-20px) rotateX(90deg);
  -ms-transform: translateZ(-20px) rotateX(90deg);
  -o-transform: translateZ(-20px) rotateX(90deg);
  transform: translateZ(-20px) rotateX(90deg);
  opacity: 0;
}
.is-visible .cd-headline.rotate-2 i {
  opacity: 1;
}
.cd-headline.rotate-2 i.in {
  -webkit-animation: cd-rotate-2-in 0.4s forwards;
  -moz-animation: cd-rotate-2-in 0.4s forwards;
  animation: cd-rotate-2-in 0.4s forwards;
}
.cd-headline.rotate-2 i.out {
  -webkit-animation: cd-rotate-2-out 0.4s forwards;
  -moz-animation: cd-rotate-2-out 0.4s forwards;
  animation: cd-rotate-2-out 0.4s forwards;
}
.cd-headline.rotate-2 em {
  -webkit-transform: translateZ(20px);
  -moz-transform: translateZ(20px);
  -ms-transform: translateZ(20px);
  -o-transform: translateZ(20px);
  transform: translateZ(20px);
  font-style: normal;
}

.no-csstransitions .cd-headline.rotate-2 i {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
  opacity: 0;
}
.no-csstransitions .cd-headline.rotate-2 i em {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.no-csstransitions .cd-headline.rotate-2 .is-visible i {
  opacity: 1;
}

@-webkit-keyframes cd-rotate-2-in {
  0% {
    opacity: 0;
    -webkit-transform: translateZ(-20px) rotateX(90deg);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateZ(-20px) rotateX(-10deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(-20px) rotateX(0deg);
  }
}
@-moz-keyframes cd-rotate-2-in {
  0% {
    opacity: 0;
    -moz-transform: translateZ(-20px) rotateX(90deg);
  }
  60% {
    opacity: 1;
    -moz-transform: translateZ(-20px) rotateX(-10deg);
  }
  100% {
    opacity: 1;
    -moz-transform: translateZ(-20px) rotateX(0deg);
  }
}
@keyframes cd-rotate-2-in {
  0% {
    opacity: 0;
    -webkit-transform: translateZ(-20px) rotateX(90deg);
    -moz-transform: translateZ(-20px) rotateX(90deg);
    -ms-transform: translateZ(-20px) rotateX(90deg);
    -o-transform: translateZ(-20px) rotateX(90deg);
    transform: translateZ(-20px) rotateX(90deg);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateZ(-20px) rotateX(-10deg);
    -moz-transform: translateZ(-20px) rotateX(-10deg);
    -ms-transform: translateZ(-20px) rotateX(-10deg);
    -o-transform: translateZ(-20px) rotateX(-10deg);
    transform: translateZ(-20px) rotateX(-10deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(-20px) rotateX(0deg);
    -moz-transform: translateZ(-20px) rotateX(0deg);
    -ms-transform: translateZ(-20px) rotateX(0deg);
    -o-transform: translateZ(-20px) rotateX(0deg);
    transform: translateZ(-20px) rotateX(0deg);
  }
}
@-webkit-keyframes cd-rotate-2-out {
  0% {
    opacity: 1;
    -webkit-transform: translateZ(-20px) rotateX(0);
  }
  60% {
    opacity: 0;
    -webkit-transform: translateZ(-20px) rotateX(-100deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateZ(-20px) rotateX(-90deg);
  }
}
@-moz-keyframes cd-rotate-2-out {
  0% {
    opacity: 1;
    -moz-transform: translateZ(-20px) rotateX(0);
  }
  60% {
    opacity: 0;
    -moz-transform: translateZ(-20px) rotateX(-100deg);
  }
  100% {
    opacity: 0;
    -moz-transform: translateZ(-20px) rotateX(-90deg);
  }
}
@keyframes cd-rotate-2-out {
  0% {
    opacity: 1;
    -webkit-transform: translateZ(-20px) rotateX(0);
    -moz-transform: translateZ(-20px) rotateX(0);
    -ms-transform: translateZ(-20px) rotateX(0);
    -o-transform: translateZ(-20px) rotateX(0);
    transform: translateZ(-20px) rotateX(0);
  }
  60% {
    opacity: 0;
    -webkit-transform: translateZ(-20px) rotateX(-100deg);
    -moz-transform: translateZ(-20px) rotateX(-100deg);
    -ms-transform: translateZ(-20px) rotateX(-100deg);
    -o-transform: translateZ(-20px) rotateX(-100deg);
    transform: translateZ(-20px) rotateX(-100deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateZ(-20px) rotateX(-90deg);
    -moz-transform: translateZ(-20px) rotateX(-90deg);
    -ms-transform: translateZ(-20px) rotateX(-90deg);
    -o-transform: translateZ(-20px) rotateX(-90deg);
    transform: translateZ(-20px) rotateX(-90deg);
  }
}
/* ABOUT */
#about {
	height: 100vh;
	width: 100vw;
	display: table;
	padding: 50vh 30% 50vh 30%;
  background-color: @white;

	.body {
		display: table-cell;
		vertical-align: middle;

		h1 {
			font-family: @heading;
			font-size: 2.5em;
		}
		p {
			font-family: @paragraph;
			line-height: 1.5em;
		}
	}
}

/* PROJECTS */
#projects {
	width: 100vw;

	.project-wrap {
    height: 50vh;
    width: 100%;
    display: table;
    background-position: center center !important;

    .body {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      padding: 0 5% 0 5%;
      text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); 

      h1 {
        font-weight: 700;
        letter-spacing: 0.02em;
        margin: 0;
        padding-bottom: 0.25em;
        text-transform: uppercase;
      }
      a {
        font-style: italic;
        font-family: @paragraph;
        font-size: 1.25em;
        color: @mint;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;

        &:hover {color: @lead;}
      }
    }
  }
}

/* CONTACT */
#contact {
  background-color: @ocean;
  color: @white;
  padding: 15% 0 15% 0;
  text-align: center;

   a {
    display: block;
    margin: 0 auto;
    margin-bottom: 3em;

    .btn {
      background-color: transparent;
      color: @white;
      font-weight: 600;
      font-family: @heading;
      text-transform: uppercase;
      padding: 0.75em 2.5em 0.75em 2.5em;
      border-radius: 100em;
      font-size: 2em;
      border: 5px solid @white;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;

      &:hover {
        background-color: @white;
        color: @ocean;
      }
    }
  }
  .info {
    display: block;
    margin: 0; padding: 0;
    letter-spacing: 1px;
  }
}

/* FOOTER */
#footer {
  width: 100vw;
  background-color: @lead;
  color: @white;
  padding: 3% 0 3% 0;

  p {
    text-align: center;
    display: block;
    margin: 0 auto;
    max-width: 75vw;
    font-style: italic;
    font-weight: 100;

    a {
      color: @blue;
      font-style: normal;
      border-bottom: 2px solid @blue;
      margin-left: 0.25em;
    }
  }
}





