<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

		<link rel="stylesheet" type="text/css" href="style.css">

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Gentium+Basic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

		<title>iSite Template</title>

	</head>
	<body>
		
		<div id="header">
			<a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="fa fa-bars"></i></a>
			<div id="sidebar-wrapper">
			  <ul class="sidebar-nav">
			  	<a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="fa fa-close"></i></a>
			    <li class="sidebar-brand">
			      <a href="#header">iSite Template</a>
			    </li>
			    <li>
			      <a href="#about"><i class="fa fa-user"></i>About</a>
			    </li>
			    <li>
			      <a href="#skills"><i class="fa fa-tasks"></i>Skills</a>
			    </li>
			    <li>
			      <a href="#work"><i class="fa fa-picture-o"></i>Work</a>
			    </li>
			    <li>
			      <a href="#contact"><i class="fa fa-paper-plane"></i>Contact</a>
			    </li>
			  </ul>
			</div>	
			
			<div class="avatar-wrap">
				<div class="avatar"></div>
				<h1>John Doe</h1>
				<p>Designer | Developer</p>
			</div>
		</div>
		<div class="items">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h1>430</h1>
						<p>HTML</p>
					</div>
					<div class="col-md-3">
						<h1>504</h1>
						<p>LESS</p>
					</div>
					<div class="col-md-3">
						<h1>662</h1>
						<p>MS Load</p>
					</div>
					<div class="col-md-3">
						<h1>+</h1>
						<p>It's Free</p>
					</div>
				</div>
			</div>
		</div>

		<div id="about">
			<div class="container">
				<div class="col-md-12">
					<h1>About Me</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae scelerisque diam. Sed eget porttitor dui. Integer non consectetur elit. Nulla augue ipsum, porttitor vel ex egestas, interdum sodales est.</p>
				</div>
			</div>
		</div>
		<div id="skills">
			<div class="container">
				<div class="section-title">
					<h1>I am a...</h1>
				</div>
				<div class="row">
					<div class="col-md-4">
						<i class="fa fa-code"></i>
						<h1>Freelancer</h1>
						<p>Some</p>
					</div>
					<div class="col-md-4">
						<i class="fa fa-rocket"></i>
						<h1>Designer</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae scelerisque diam. Vivamus vitae scelerisque diam.</p>
					</div>
					<div class="col-md-4">
						<i class="fa fa-camera-retro"></i>
						<h1>Photographer</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae scelerisque diam. Vivamus vitae scelerisque diam.</p>
					</div>
				</div>
			</div>
		</div>

		<div id="work">
			<div class="col-md-12">
				<h1>My Work</h1>
			</div>
			<div class="row">
				<div class="col-md-3" style="background-image: url(img/projects/image1.jpg);" data-toggle="modal" data-target="#project1">
					<h1>Title Here</h1>
					<p>Read More <i class="fa fa-plus-circle"></i></p>
					<div class="image-darken"></div>
					<!-- Modal -->
					<div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
					      	<div class="modal-close" data-dismiss="modal">
					      		<i class="fa fa-close"></i>
					      	</div>
					        <h4 class="modal-title" id="myModalLabel">Project Title</h4>
					      </div>
					      <div class="modal-body">
					        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ipsum ipsum, semper sed accumsan ac, ultrices a arcu. Proin quis arcu imperdiet, ultrices elit nec, euismod felis. Vivamus lobortis fringilla quam, ut commodo orci tempus ac. Vestibulum ac mi nec orci luctus lobortis quis consectetur elit. Aenean metus lorem, porttitor dictum finibus ac, molestie auctor turpis. Proin eget cursus turpis. Sed libero ante, varius ac molestie at, porttitor vitae felis. Donec cursus arcu elit, a dictum est pharetra eu. Ut lobortis id leo vel fringilla. Proin vel dui quam. Morbi a lobortis elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ornare venenatis euismod. Nunc auctor nibh orci, non dictum metus condimentum at. Proin et felis gravida, congue ipsum vel, condimentum dui.
					      </div>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-md-3" style="background-image: url(img/projects/image2.jpg);" data-toggle="modal" data-target="#project2">
					<h1>Title Here</h1>
					<p>Read More <i class="fa fa-plus-circle"></i></p>
					<div class="image-darken"></div>
					<!-- Modal -->
					<div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
					        <div class="modal-close" data-dismiss="modal">
					      		<i class="fa fa-close"></i>
					      	</div>
					        <h4 class="modal-title" id="myModalLabel">Project Title</h4>
					      </div>
					      <div class="modal-body">
					        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ipsum ipsum, semper sed accumsan ac, ultrices a arcu. Proin quis arcu imperdiet, ultrices elit nec, euismod felis. Vivamus lobortis fringilla quam, ut commodo orci tempus ac. Vestibulum ac mi nec orci luctus lobortis quis consectetur elit. Aenean metus lorem, porttitor dictum finibus ac, molestie auctor turpis. Proin eget cursus turpis. Sed libero ante, varius ac molestie at, porttitor vitae felis. Donec cursus arcu elit, a dictum est pharetra eu. Ut lobortis id leo vel fringilla. Proin vel dui quam. Morbi a lobortis elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ornare venenatis euismod. Nunc auctor nibh orci, non dictum metus condimentum at. Proin et felis gravida, congue ipsum vel, condimentum dui.
					      </div>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-md-3" style="background-image: url(img/projects/image3.jpg);" data-toggle="modal" data-target="#project3">
					<h1>Title Here</h1>
					<p>Read More <i class="fa fa-plus-circle"></i></p>
					<div class="image-darken"></div>
					<!-- Modal -->
					<div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
					        <div class="modal-close" data-dismiss="modal">
					      		<i class="fa fa-close"></i>
					      	</div>
					        <h4 class="modal-title" id="myModalLabel">Project Title</h4>
					      </div>
					      <div class="modal-body">
					        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ipsum ipsum, semper sed accumsan ac, ultrices a arcu. Proin quis arcu imperdiet, ultrices elit nec, euismod felis. Vivamus lobortis fringilla quam, ut commodo orci tempus ac. Vestibulum ac mi nec orci luctus lobortis quis consectetur elit. Aenean metus lorem, porttitor dictum finibus ac, molestie auctor turpis. Proin eget cursus turpis. Sed libero ante, varius ac molestie at, porttitor vitae felis. Donec cursus arcu elit, a dictum est pharetra eu. Ut lobortis id leo vel fringilla. Proin vel dui quam. Morbi a lobortis elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ornare venenatis euismod. Nunc auctor nibh orci, non dictum metus condimentum at. Proin et felis gravida, congue ipsum vel, condimentum dui.
					      </div>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-md-3" style="background-image: url(img/projects/image4.jpg);" data-toggle="modal" data-target="#project4">
					<h1>Title Here</h1>
					<p>Read More <i class="fa fa-plus-circle"></i></p>
					<div class="image-darken"></div>
					<!-- Modal -->
					<div class="modal fade" id="project4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
					        <div class="modal-close" data-dismiss="modal">
					      		<i class="fa fa-close"></i>
					      	</div>
					        <h4 class="modal-title" id="myModalLabel">Project Title</h4>
					      </div>
					      <div class="modal-body">
					        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ipsum ipsum, semper sed accumsan ac, ultrices a arcu. Proin quis arcu imperdiet, ultrices elit nec, euismod felis. Vivamus lobortis fringilla quam, ut commodo orci tempus ac. Vestibulum ac mi nec orci luctus lobortis quis consectetur elit. Aenean metus lorem, porttitor dictum finibus ac, molestie auctor turpis. Proin eget cursus turpis. Sed libero ante, varius ac molestie at, porttitor vitae felis. Donec cursus arcu elit, a dictum est pharetra eu. Ut lobortis id leo vel fringilla. Proin vel dui quam. Morbi a lobortis elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ornare venenatis euismod. Nunc auctor nibh orci, non dictum metus condimentum at. Proin et felis gravida, congue ipsum vel, condimentum dui.
					      </div>
					    </div>
					  </div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3" style="background-image: url(img/projects/image5.jpg)" data-toggle="modal" data-target="#project5">
					<h1>Title Here</h1>
					<p>Read More <i class="fa fa-plus-circle"></i></p>
					<div class="image-darken"></div>
					<!-- Modal -->
					<div class="modal fade" id="project5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
					        <div class="modal-close" data-dismiss="modal">
					      		<i class="fa fa-close"></i>
					      	</div>
					        <h4 class="modal-title" id="myModalLabel">Project Title</h4>
					      </div>
					      <div class="modal-body">
					        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ipsum ipsum, semper sed accumsan ac, ultrices a arcu. Proin quis arcu imperdiet, ultrices elit nec, euismod felis. Vivamus lobortis fringilla quam, ut commodo orci tempus ac. Vestibulum ac mi nec orci luctus lobortis quis consectetur elit. Aenean metus lorem, porttitor dictum finibus ac, molestie auctor turpis. Proin eget cursus turpis. Sed libero ante, varius ac molestie at, porttitor vitae felis. Donec cursus arcu elit, a dictum est pharetra eu. Ut lobortis id leo vel fringilla. Proin vel dui quam. Morbi a lobortis elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ornare venenatis euismod. Nunc auctor nibh orci, non dictum metus condimentum at. Proin et felis gravida, congue ipsum vel, condimentum dui.
					      </div>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-md-3" style="background-image: url(img/projects/image6.jpg);" data-toggle="modal" data-target="#project6">
					<h1>Title Here</h1>
					<p>Read More <i class="fa fa-plus-circle"></i></p>
					<div class="image-darken"></div>
					<!-- Modal -->
					<div class="modal fade" id="project6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
					        <div class="modal-close" data-dismiss="modal">
					      		<i class="fa fa-close"></i>
					      	</div>
					        <h4 class="modal-title" id="myModalLabel">Project Title</h4>
					      </div>
					      <div class="modal-body">
					        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ipsum ipsum, semper sed accumsan ac, ultrices a arcu. Proin quis arcu imperdiet, ultrices elit nec, euismod felis. Vivamus lobortis fringilla quam, ut commodo orci tempus ac. Vestibulum ac mi nec orci luctus lobortis quis consectetur elit. Aenean metus lorem, porttitor dictum finibus ac, molestie auctor turpis. Proin eget cursus turpis. Sed libero ante, varius ac molestie at, porttitor vitae felis. Donec cursus arcu elit, a dictum est pharetra eu. Ut lobortis id leo vel fringilla. Proin vel dui quam. Morbi a lobortis elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ornare venenatis euismod. Nunc auctor nibh orci, non dictum metus condimentum at. Proin et felis gravida, congue ipsum vel, condimentum dui.
					      </div>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-md-3" style="background-image: url(img/projects/image7.jpg);" data-toggle="modal" data-target="#project7">
					<h1>Title Here</h1>
					<p>Read More <i class="fa fa-plus-circle"></i></p>
					<div class="image-darken"></div>
					<!-- Modal -->
					<div class="modal fade" id="project7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
					        <div class="modal-close" data-dismiss="modal">
					      		<i class="fa fa-close"></i>
					      	</div>
					        <h4 class="modal-title" id="myModalLabel">Project Title</h4>
					      </div>
					      <div class="modal-body">
					        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ipsum ipsum, semper sed accumsan ac, ultrices a arcu. Proin quis arcu imperdiet, ultrices elit nec, euismod felis. Vivamus lobortis fringilla quam, ut commodo orci tempus ac. Vestibulum ac mi nec orci luctus lobortis quis consectetur elit. Aenean metus lorem, porttitor dictum finibus ac, molestie auctor turpis. Proin eget cursus turpis. Sed libero ante, varius ac molestie at, porttitor vitae felis. Donec cursus arcu elit, a dictum est pharetra eu. Ut lobortis id leo vel fringilla. Proin vel dui quam. Morbi a lobortis elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ornare venenatis euismod. Nunc auctor nibh orci, non dictum metus condimentum at. Proin et felis gravida, congue ipsum vel, condimentum dui.
					      </div>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-md-3" style="background-image: url(img/projects/image8.jpg);" data-toggle="modal" data-target="#project8">
					<h1>Title Here</h1>
					<p>Read More <i class="fa fa-plus-circle"></i></p>
					<div class="image-darken"></div>
					<!-- Modal -->
					<div class="modal fade" id="project8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
					        <div class="modal-close" data-dismiss="modal">
					      		<i class="fa fa-close"></i>
					      	</div>
					        <h4 class="modal-title" id="myModalLabel">Project Title</h4>
					      </div>
					      <div class="modal-body">
					        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ipsum ipsum, semper sed accumsan ac, ultrices a arcu. Proin quis arcu imperdiet, ultrices elit nec, euismod felis. Vivamus lobortis fringilla quam, ut commodo orci tempus ac. Vestibulum ac mi nec orci luctus lobortis quis consectetur elit. Aenean metus lorem, porttitor dictum finibus ac, molestie auctor turpis. Proin eget cursus turpis. Sed libero ante, varius ac molestie at, porttitor vitae felis. Donec cursus arcu elit, a dictum est pharetra eu. Ut lobortis id leo vel fringilla. Proin vel dui quam. Morbi a lobortis elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ornare venenatis euismod. Nunc auctor nibh orci, non dictum metus condimentum at. Proin et felis gravida, congue ipsum vel, condimentum dui.
					      </div>
					    </div>
					  </div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3" style="background-image: url(img/projects/image9.jpg);" data-toggle="modal" data-target="#project9">
					<h1>Title Here</h1>
					<p>Read More <i class="fa fa-plus-circle"></i></p>
					<div class="image-darken"></div>
					<!-- Modal -->
					<div class="modal fade" id="project9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
					        <div class="modal-close" data-dismiss="modal">
					      		<i class="fa fa-close"></i>
					      	</div>
					        <h4 class="modal-title" id="myModalLabel">Project Title</h4>
					      </div>
					      <div class="modal-body">
					        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ipsum ipsum, semper sed accumsan ac, ultrices a arcu. Proin quis arcu imperdiet, ultrices elit nec, euismod felis. Vivamus lobortis fringilla quam, ut commodo orci tempus ac. Vestibulum ac mi nec orci luctus lobortis quis consectetur elit. Aenean metus lorem, porttitor dictum finibus ac, molestie auctor turpis. Proin eget cursus turpis. Sed libero ante, varius ac molestie at, porttitor vitae felis. Donec cursus arcu elit, a dictum est pharetra eu. Ut lobortis id leo vel fringilla. Proin vel dui quam. Morbi a lobortis elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ornare venenatis euismod. Nunc auctor nibh orci, non dictum metus condimentum at. Proin et felis gravida, congue ipsum vel, condimentum dui.
					      </div>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-md-3" style="background-image: url(img/projects/image10.jpg);" data-toggle="modal" data-target="#project10">
					<h1>Title Here</h1>
					<p>Read More <i class="fa fa-plus-circle"></i></p>
					<div class="image-darken"></div>
					<!-- Modal -->
					<div class="modal fade" id="project10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
					        <div class="modal-close" data-dismiss="modal">
					      		<i class="fa fa-close"></i>
					      	</div>
					        <h4 class="modal-title" id="myModalLabel">Project Title</h4>
					      </div>
					      <div class="modal-body">
					        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ipsum ipsum, semper sed accumsan ac, ultrices a arcu. Proin quis arcu imperdiet, ultrices elit nec, euismod felis. Vivamus lobortis fringilla quam, ut commodo orci tempus ac. Vestibulum ac mi nec orci luctus lobortis quis consectetur elit. Aenean metus lorem, porttitor dictum finibus ac, molestie auctor turpis. Proin eget cursus turpis. Sed libero ante, varius ac molestie at, porttitor vitae felis. Donec cursus arcu elit, a dictum est pharetra eu. Ut lobortis id leo vel fringilla. Proin vel dui quam. Morbi a lobortis elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ornare venenatis euismod. Nunc auctor nibh orci, non dictum metus condimentum at. Proin et felis gravida, congue ipsum vel, condimentum dui.
					      </div>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-md-3" style="background-image: url(img/projects/image11.jpg);" data-toggle="modal" data-target="#project11">
					<h1>Title Here</h1>
					<p>Read More <i class="fa fa-plus-circle"></i></p>
					<div class="image-darken"></div>
					<!-- Modal -->
					<div class="modal fade" id="project11" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
					        <div class="modal-close" data-dismiss="modal">
					      		<i class="fa fa-close"></i>
					      	</div>
					        <h4 class="modal-title" id="myModalLabel">Project Title</h4>
					      </div>
					      <div class="modal-body">
					        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ipsum ipsum, semper sed accumsan ac, ultrices a arcu. Proin quis arcu imperdiet, ultrices elit nec, euismod felis. Vivamus lobortis fringilla quam, ut commodo orci tempus ac. Vestibulum ac mi nec orci luctus lobortis quis consectetur elit. Aenean metus lorem, porttitor dictum finibus ac, molestie auctor turpis. Proin eget cursus turpis. Sed libero ante, varius ac molestie at, porttitor vitae felis. Donec cursus arcu elit, a dictum est pharetra eu. Ut lobortis id leo vel fringilla. Proin vel dui quam. Morbi a lobortis elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ornare venenatis euismod. Nunc auctor nibh orci, non dictum metus condimentum at. Proin et felis gravida, congue ipsum vel, condimentum dui.
					      </div>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-md-3" style="background-image: url(img/projects/image12.jpg);" data-toggle="modal" data-target="#project12">
					<h1>Title Here</h1>
					<p>Read More <i class="fa fa-plus-circle"></i></p>
					<div class="image-darken"></div>
					<!-- Modal -->
					<div class="modal fade" id="project12" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
					        <div class="modal-close" data-dismiss="modal">
					      		<i class="fa fa-close"></i>
					      	</div>
					        <h4 class="modal-title" id="myModalLabel">Project Title</h4>
					      </div>
					      <div class="modal-body">
					        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ipsum ipsum, semper sed accumsan ac, ultrices a arcu. Proin quis arcu imperdiet, ultrices elit nec, euismod felis. Vivamus lobortis fringilla quam, ut commodo orci tempus ac. Vestibulum ac mi nec orci luctus lobortis quis consectetur elit. Aenean metus lorem, porttitor dictum finibus ac, molestie auctor turpis. Proin eget cursus turpis. Sed libero ante, varius ac molestie at, porttitor vitae felis. Donec cursus arcu elit, a dictum est pharetra eu. Ut lobortis id leo vel fringilla. Proin vel dui quam. Morbi a lobortis elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ornare venenatis euismod. Nunc auctor nibh orci, non dictum metus condimentum at. Proin et felis gravida, congue ipsum vel, condimentum dui.
					      </div>
					    </div>
					  </div>
					</div>
				</div>
			</div>
		</div>

		<a href="mailto:youremail@address.com">
			<div id="contact">
				<h1>Contact Me</h1>
			</div>
		</a>

		<div id="social">
			<div class="container">
				<div class="row">
					<a href="http://domain.com/profile">
						<div class="col-md-2">
							<i class="fa fa-twitter"></i>
						</div>
					</a>
					<a href="http://domain.com/profile">
						<div class="col-md-2">
							<i class="fa fa-facebook"></i>
						</div>
					</a>
					<a href="http://domain.com/profile">
						<div class="col-md-2">
							<i class="fa fa-dribbble"></i>
						</div>
					</a>
					<a href="http://domain.com/profile">
						<div class="col-md-2">
							<i class="fa fa-behance"></i>
						</div>
					</a>
					<a href="http://domain.com/profile">
						<div class="col-md-2">
							<i class="fa fa-dribbble"></i>
						</div>
					</a>
					<a href="http://domain.com/profile">
						<div class="col-md-2">
							<i class="fa fa-pinterest"></i>
						</div>
					</a>
				</div>
			</div>
		</div>

		<script src="js/bootstrap.min.js"></script>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

		<script>
		  $("#menu-close").click(function(e) {
		    e.preventDefault();
		    $("#sidebar-wrapper").toggleClass("active");
		  });
		  $("#menu-toggle").click(function(e) {
		    e.preventDefault();
		    $("#sidebar-wrapper").toggleClass("active");
		  });

		   var checkeventcount = 1,prevTarget;
		    $('.modal').on('show.bs.modal', function (e) {
		        if(typeof prevTarget == 'undefined' || (checkeventcount==1 && e.target!=prevTarget))
		        {  
		          prevTarget = e.target;
		          checkeventcount++;
		          e.preventDefault();
		          $(e.target).appendTo('body').modal('show');
		        }
		        else if(e.target==prevTarget && checkeventcount==2)
		        {
		          checkeventcount--;
		        }
		     });
		</script>

	</body>
</html>