/**
* MAIN CSS STYLES
* ----------------------------------------
*
* Author: Your Name (email@address.com)
*
* Date: Year.Month.Date
*/
/*	-------------------
	General Styles
-------------------  */
body,
html {
  margin: 0;
  padding: 0;
}
a,
a:hover {
  text-decoration: none;
}
.row {
  margin: 0;
}
.modal-content {
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
  -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
  -o-box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  background-color: transparent;
  border-radius: 0;
}
.modal-content .modal-title {
  color: #fff;
  font-family: 'Open Sans';
  text-transform: uppercase;
  font-weight: 800;
  font-size: 36px;
}
.modal-content .modal-body {
  color: #fff;
  font-size: 22px;
}
@secondary FontFamily;
.modal-backdrop {
  background-color: rgba(43, 43, 43, 0.95);
  opacity: 1 !important;
}
.modal-close {
  width: 90px;
  height: 83px;
  color: #2b2b2b;
  font-size: 60px;
  display: inline-block;
  float: right;
  background-color: #fff;
  margin: -16px;
  padding: 10px 0 0 20px;
}
.modal-close:hover {
  color: #fff;
  border-left: 1px solid #fff;
  background-color: transparent;
  cursor: pointer;
}
/*	-------------------
	Header Styles
-------------------  */
#header {
  width: 100%;
  height: 500px;
  margin: 0;
  padding: 0;
  background-image: url(img/header.jpg);
  background-attachment: fixed;
  background-size: cover;
}
#header .avatar-wrap {
  display: table;
  margin-left: auto;
  margin-right: auto;
  padding-top: 7%;
  text-align: center;
}
#header .avatar {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  background-image: url(img/avatar.png);
}
#header h1 {
  font-family: 'Open Sans';
  font-size: 36px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 800;
}
#header p {
  margin-top: 10px;
  color: #fff;
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 18px;
}
#sidebar-wrapper {
  margin-right: -250px;
  right: 0;
  width: 250px;
  background-color: #2b2b2b;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.5s ease-in 0s;
  -webkit-transition: all 0.5s ease-in 0s;
  -moz-transition: all 0.5s ease-in 0s;
  -ms-transition: all 0.5s ease-in 0s;
  -o-transition: all 0.5s ease-in 0s;
  font-family: 'Open Sans';
  font-weight: 700;
}
#sidebar-wrapper a#menu-close.btn.btn-default.btn-lg.pull-right.toggle {
  color: #ffffff;
  background-color: #2b2b2b;
  border: 0;
  margin-top: 3.5%;
}
a#menu-toggle.btn.btn-primary.btn-lg.toggle {
  background-color: #2b2b2b;
  color: #ffffff;
  margin: 15px 15px 0 0;
  border: 0px;
}
.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.sidebar-nav #menu-toggle {
  margin: 15px 15px 0 0;
  background-color: #2b2b2b;
  color: #ffffff;
  border-radius: 5px;
  border: 0;
}
.sidebar-nav li {
  line-height: 50px;
  text-indent: 10px;
}
.sidebar-nav li i {
  padding-right: 5%;
  font-size: 18px;
}
.sidebar-nav li a {
  color: #fff;
  display: block;
  text-decoration: none;
}
.sidebar-nav li a:hover {
  color: #434343;
  background: #fff;
  text-decoration: none;
}
.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}
.sidebar-nav > .sidebar-brand {
  height: 55px;
  line-height: 55px;
  font-size: 18px;
}
.sidebar-nav > .sidebar-brand a {
  font-family: 'Open Sans';
  font-weight: 800;
  background-color: #ffffff;
  color: #2b2b2b;
}
#menu-toggle {
  top: 0;
  right: 0;
  position: fixed;
  z-index: 1;
}
#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  transition: all 0.5s ease-out 0s;
  -webkit-transition: all 0.5s ease-out 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -ms-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
}
.toggle {
  margin: 5px 5px 0 0;
}
/*	-------------------------------
	Items Styles (Under Header)
-------------------------------  */
.items {
  width: 100%;
  height: auto;
  background-color: #6c7a89;
  color: #fff;
  text-align: center;
  padding: 1.5% 0 1.5% 0;
}
.items h1 {
  display: inline-block;
  font-family: 'Open Sans';
  font-size: 42px;
  font-weight: 700;
}
.items p {
  display: inline-block;
  font-family: 'Open Sans';
  font-size: 30px;
  font-weight: 400;
}
/*	---------------
	About Styles
---------------- */
#about {
  height: auto;
  width: 100%;
  padding: 10% 0 10% 0;
}
#about h1 {
  width: 100%;
  text-align: center;
  font-family: 'Open Sans';
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 700;
  color: #6c7a89;
}
#about p {
  width: 60%;
  text-align: center;
  margin: 0 auto;
  font-family: 'Gentium Basic';
  font-size: 22px;
}
/*	----------------
	Skills Styles
----------------- */
#skills {
  width: 100%;
  height: auto;
  background-color: #86e2d5;
  padding: 1.5% 0 5% 0;
}
#skills .section-title {
  width: 100%;
  text-align: center;
  font-size: 42px;
  font-family: 'Open Sans';
  font-weight: 800;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: -5%;
}
#skills .row {
  padding-top: 10%;
}
#skills .col-md-4 {
  text-align: center;
  color: #fff;
}
#skills .col-md-4 i {
  font-size: 48px;
  background-color: #fff;
  color: #86E2D5;
  padding: 25px;
  border-radius: 50%;
}
#skills .col-md-4 h1 {
  font-family: 'Open Sans';
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 700;
  padding-bottom: 15px;
}
#skills .col-md-4 p {
  font-family: 'Gentium Basic';
  font-size: 18px;
  max-width: 90%;
  margin: 0 auto;
  text-align: center;
}
/*	---------------
	Work Styles
---------------- */
#work {
  width: 100%;
  margin-top: -20px;
  height: auto;
}
#work .col-md-12 {
  width: 100%;
  height: 250px;
  background-color: #336e7b;
}
#work .col-md-12 h1 {
  font-family: 'Open Sans';
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  font-size: 72px;
  color: #fff;
  font-weight: 800;
  padding-top: 5%;
}
#work .col-md-3 {
  height: 360px;
  background-size: cover;
  background-position-x: 50%;
}
#work .col-md-3 .image-darken {
  width: 100%;
  height: 100%;
  background-color: rgba(43, 43, 43, 0.75);
  position: absolute;
  left: 0;
  top: 0;
  opacity: 1;
  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
#work .col-md-3 h1 {
  color: #fff;
  z-index: 100;
  position: absolute;
  left: 25%;
  top: 60%;
}
#work .col-md-3 p {
  color: #fff;
  z-index: 100;
  position: absolute;
  font-size: 16px;
  border: 1px solid #fff;
  border-radius: 60px;
  padding: 5px 40px 5px 15px;
  left: 30%;
  top: 78%;
}
#work .col-md-3 p i {
  font-size: 39px;
  position: absolute;
  left: 75%;
  top: -9.5%;
  color: #fff;
}
#work .col-md-3 p:hover {
  color: #2b2b2b;
  background-color: #fff;
}
#work .col-md-3 p:hover i {
  color: #2b2b2b;
}
#work .col-md-3:hover {
  height: 360px;
  background-size: cover;
  background-position-x: 50%;
  background-color: rgba(43, 43, 43, 0.75);
  display: block;
}
#work .col-md-3:hover .image-darken {
  width: 100%;
  height: 100%;
  background-color: rgba(43, 43, 43, 0.75);
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
/*	---------------
	Contact Styles
---------------- */
#contact {
  width: 100%;
  height: 200px;
  background-color: #f64747;
  border: 15px solid transparent;
}
#contact h1 {
  font-family: 'Open Sans';
  font-size: 72px;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  padding-top: 3.5%;
  margin: 0;
  color: #ffffff;
}
#contact:hover {
  background-color: #ffffff;
  border: 15px solid #f64747;
}
#contact:hover h1 {
  color: #f64747;
}
/*	---------------
	Social Styles
---------------- */
#social {
  width: 100%;
  height: 200px;
  text-align: center;
}
#social .row {
  padding: 5% 0 5% 0;
}
#social i {
  font-size: 48px;
  border: 5px solid #f64747;
  color: #f64747;
  padding: 15px;
}
#social i:hover {
  font-size: 48px;
  border: 5px solid #f64747;
  color: #fff;
  padding: 15px;
  background-color: #f64747;
}
/*	-------------------
	Responsive Styles
-------------------- */
@media (max-width: 768px) {
  #header {
    background-attachment: initial;
  }
  .items {
    height: auto;
    padding: 1.5% 0 1.5% 0;
  }
  #skills {
    height: auto;
    padding: 1.5% 0 1.5% 0;
  }
  #skills .col-md-4 {
    margin-bottom: 50px;
  }
  #skills p {
    max-width: 60%;
  }
  #work {
    margin-top: -20px;
  }
  #work .col-md-12 {
    height: 150px;
  }
  #work .col-md-12 h1 {
    padding-top: 10%;
  }
  #work .col-md-3 h1 {
    left: 40%;
    top: 60%;
  }
  #work .col-md-3 p {
    left: 41.5%;
    top: 80%;
  }
  #social {
    height: 160px;
  }
  #social .col-md-2 {
    width: 15%;
    display: inline-block;
  }
}
@media (max-width: 320px) {
  #social {
    height: 160px;
  }
  #social .col-md-2 {
    width: 25%;
    margin-bottom: 25px;
    display: inline-block;
  }
}
